DB_NAME=spotlist
DB_CONTAINER_NAME=db-spotlist
DB_PORT=27017
DB_PREFIX=mongodb
SECRET=your secret session 
JWT_SECRET=your secret jwt
REDIRECT_URI=http://localhost:3010/home  (your redirect route add in your app in spotify)
CLIENT_ID=your spotify client id
CLIENT_SECRET=your spotify client secret