DB_NAME=spotlist
DB_CONTAINER_NAME=db-spotlist
DB_PORT=27017
DB_PREFIX=mongodb
SECRET=sessionSecretSpotlist
JWT_SECRET=spotlistTOKEN_ACCESS!_SECRET!@/19
REDIRECT_URI=http://localhost:3000/home
CLIENT_ID=5f8c32a900d84a0a8b9d843da3b9b540
CLIENT_SECRET=b79d510eb18f4185816a507e751bb00a
